[pub]
host=39.98.68.67
user=root
password=!23Qwe
db=crane_ipc
port=3306
solution_name=HDCraneCIMS
project_name=IPC
xlsxpath=E:\projects\HDCraneCIMS20191114\HDCraneCIMS2\document\数据库设计.xlsx
datapoint_table_name=datapoint

[报警信息表]
model_name=SysAlert
table_name=sys_alert
dir=SysManage
isautonumid = 0
sheet=报警信息表
data_sheet=



[变量字典]
model_name=VarDict
table_name=var_dict
dir=VarManage
isautonumid = 1
sheet=变量名字典表
data_sheet=字典表数据
#
[数据点主起升]
model_name=DataPointMainHoist
table_name=datapoint_1
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=

[数据点副起升]
model_name=DataPointViceHoist
table_name=datapoint_2
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=

[数据点大车]
model_name=DataPointBigCar
table_name=datapoint_3
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=

[数据点主小车]
model_name=DataPointMainCar
table_name=datapoint_4
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=

[数据点副小车]
model_name=DataPointViceCar
table_name=datapoint_5
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=

[数据点配电]
model_name=DataPointPowerDistribution
table_name=datapoint_6
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=




[数据点]
model_name=DataPoint
table_name=datapoint
dir=DataPointManage
isautonumid = 1
sheet=
data_sheet=字典表数据

[起升系统循环]
model_name=HoistLoop
table_name=hoist_loop
dir=HoistLoopManage
isautonumid=1
sheet=工作循环记录表
data_sheet=

[起升循环统计]
model_name=HoistLoopTotal
table_name=hoist_loop_total
dir=HoistLoopManage
isautonumid=1
sheet=工作循环统计
data_sheet=

[单位]
model_name=SysUnit
table_name=sys_unit
dir=SysManage
isautonumid=1
sheet=单位
data_sheet=

[设备信息]
model_name=Device
table_name=mec_device
dir=DeviceManage
isautonumid = 1
sheet=设备信息表
data_sheet=

[图纸管理]
model_name=Drawing
table_name=sys_drawing
dir=SysManage
isautonumid = 1
sheet=图纸管理
data_sheet=


[用户管理]
model_name=SysUser
table_name=sys_user
dir=SysManage
isautonumid = 1
sheet=用户表
data_sheet=

[用户登陆日志]
model_name=SysUserLog
table_name=sys_user_log
dir=SysManage
isautonumid = 1
sheet=用户登录日志表
data_sheet=


[数据点导出字段]
model_name=DataPointExportField
table_name=datapoint_export_field
dir=DataPointManage
isautonumid = 1
sheet=报表导出变量字段表
data_sheet=

[系统字典表]
model_name=SysDict
table_name=sys_dict
dir=SysManage
isautonumid = 1
sheet=系统字典表
data_sheet=
[自定义设备表]
model_name=CustomDevice
table_name=custom_device
dir=DeviceManage
isautonumid = 1
sheet=自定义设备
data_sheet=